<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css">
  <title>portfolio</title>
  
  <style>
    h2 {
        max-width: 800px;
        margin-bottom: 0.3em;
    }

    p {
        font-size: 2rem;
        max-width: 800px;
        margin: 1.2em auto;
    }

    .btn {
        font-size: 1.4rem;
        margin: -0.2em auto;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <h1>Ronald Deng</h1>
    </div>
    <br>
    <nav class="main-nav">
        <a href="/index.html">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/personal-info.html">Personal Info</a>
    </nav>
  </header>

  <main>
    <h2>Here is everything I have ever done. This will be continually updated because I am young and have much more life to live.</h2>
    <button class="clickable btn" onclick="window.location.href='portfolio/code.html'">Programming</button>
    <button class="clickable btn" onclick="window.location.href='portfolio/writing.html'">Things to read</button>
    <button class="clickable btn" onclick="window.location.href='portfolio/music.html'">Things to listen to</button>
    <button class="clickable btn" onclick="window.location.href='portfolio/art.html'">Things to look at</button>
    <button class="clickable btn" onclick="window.location.href='portfolio/misc.html'">Other stuff</button>
  </main>

  <footer>
    <h3>&copy; 2025 Ronald Deng</h3>
  </footer>
</body>
